@font-face {
  font-family: ElegantIcons;
  src: url(./fonts/ElegantIcons.ttf)
    format("truetype");
}
[data-icon]:before {
  font-family: "ElegantIcons";
  content: attr(data-icon);
  font-weight: normal;
  font-variant: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
  user-select: none;
}
body {
  background-color: black;
}
.main {
  padding: 8px;
  display: flex;
  gap: 0.5rem;
}
.side-bar {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.side-bar .box {
  background-color: rgb(18 18 18);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 12rem;
  width: 18rem;
  border-radius: 12px;
}
.box1 {
  padding: 30px;
}
.box1 div > div {
  display: inline;
  font-weight: normal;
  font-size: 20px;
  margin-right: 5px;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 25px;
  background-color: #ffffff;
  color: black;
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.03);
}
.box2 {
  height: 23.5rem !important;
}
.box2 .title {
  margin: 20px 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll {
  height: 80px;
  overflow: hidden;
}
.scroll:hover {
  overflow: auto;
}
.scroll .b1 {
  width: 268px;
  margin: 10px;
  background-color: rgb(36 36 36);
  padding: 8px 8px 8px 20px;
  border-radius: 5px;
  line-height: 25px;
}
.b1 h3 {
  font-size: 0.9rem;
  font-weight: 600;
}
.b1 p {
  font-size: 0.8rem;
}
.b1 .btn {
  margin-top: 10px;
  padding: 8px 12px;
  font-size: 12px;
}

.box2 ul li {
  margin-left: 25px;
  line-height: 25px;
  list-style-type: none;
  font-size: 11px;
  color: #ffffffb0;
  display: inline;
}
.box2 .lang {
  width: 6rem;
  margin-left: 25px;
  border: 1px solid rgba(255, 255, 255, 0.774);
  border-radius: 20px;
  padding: 8px;
  font-size: 16px;
}
.lang:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.contianer {
  background-color: rgb(18 18 18);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav-bar {
  padding: 13px;
  background-color: rgb(9 9 9);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar .inp {
  border: none;
  padding: 15px 10px;
  background-color: #313131c7;
  border-radius: 20px;
  width: 25rem;
}

.nav-bar div:nth-child(2) {
  font-size: 1.2em;
}
.browse {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
  border-radius: 5px;
  padding: 20px 0px 20px 20px;
}
.cards {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 1rem;
}
.card {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  height: 140px;
  gap: 2rem;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.card .name {
  width: 150px;
  align-self: start;
  padding: 10px;
  font-size: 1.3em;
  font-weight: 600;
}
.card img {
  position: absolute;
  right: -15px;
  top: 34px;
  bottom: 0px;
  width: 130px;
  height: 130px;
  border-radius: 5px;
  transform: rotate(35deg);
}
.footer {
  width: 100%;
  height: 80px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#af2896),
    to(#509bf5)
  );
}
